/:  Bus 001.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/1p, 480M
    ID 1d6b:0002 Linux Foundation 2.0 root hub
/:  Bus 002.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/4p, 10000M
    ID 1d6b:0003 Linux Foundation 3.0 root hub
/:  Bus 003.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/12p, 480M
    ID 1d6b:0002 Linux Foundation 2.0 root hub
    |__ Port 001: Dev 048, If 0, Class=Hub, Driver=hub/4p, 480M
        ID 0424:2514 Microchip Technology, Inc. (formerly SMSC) USB 2.0 Hub
    |__ Port 003: Dev 002, If 0, Class=Vendor Specific Class, Driver=[none], 12M
        ID 06cb:00f9 Synaptics, Inc. 
    |__ Port 004: Dev 003, If 0, Class=Video, Driver=uvcvideo, 480M
        ID 13d3:5405 IMC Networks 
    |__ Port 004: Dev 003, If 1, Class=Video, Driver=uvcvideo, 480M
        ID 13d3:5405 IMC Networks 
    |__ Port 004: Dev 003, If 2, Class=Video, Driver=uvcvideo, 480M
        ID 13d3:5405 IMC Networks 
    |__ Port 004: Dev 003, If 3, Class=Video, Driver=uvcvideo, 480M
        ID 13d3:5405 IMC Networks 
    |__ Port 004: Dev 003, If 4, Class=Application Specific Interface, Driver=[none], 480M
        ID 13d3:5405 IMC Networks 
    |__ Port 005: Dev 004, If 0, Class=Hub, Driver=hub/4p, 480M
        ID 1a40:0801 Terminus Technology Inc. 
        |__ Port 002: Dev 006, If 0, Class=Hub, Driver=hub/4p, 480M
            ID 2109:0812 VIA Labs, Inc. VL812 Hub
            |__ Port 001: Dev 008, If 0, Class=Hub, Driver=hub/4p, 480M
                ID 214b:7250 Huasheng Electronics 
                |__ Port 001: Dev 009, If 0, Class=Human Interface Device, Driver=usbhid, 1.5M
                    ID 03f0:154a HP, Inc Laser Mouse
                |__ Port 004: Dev 011, If 0, Class=Human Interface Device, Driver=usbhid, 1.5M
                    ID 413c:2107 Dell Computer Corp. KB212-B Quiet Key Keyboard
        |__ Port 004: Dev 007, If 0, Class=Vendor Specific Class, Driver=r8152, 480M
            ID 0bda:8152 Realtek Semiconductor Corp. RTL8152 Fast Ethernet Adapter
/:  Bus 004.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/4p, 10000M
    ID 1d6b:0003 Linux Foundation 3.0 root hub
